{
  "schemaVersion": 1,
  "id": "builderswheel",
  "version": "${version}",

  "name": "Builder's Wheel",
  "description": "A mod based off of Xisumavoid's solution to fix Minecraft's Inventory problem",
  "authors": [
    "wtbarce"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/wtbarce/builders-wheel"
  },

  "license": "CC0-1.0",
  "icon": "assets/builderswheel/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.wtbarce.builderswheel.Main"
    ],
    "client": [
      "net.wtbarce.builderswheel.Client"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
